{
  "ConnectionStrings": {
    "TestConnection": "Data Source=(localdb);Initial Catalog=IdentityServer2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
