{
  "ConnectionStrings": {
    "Main": "Server=.\\;Initial Catalog=CoreTempMain;User Id=sa;Password=fery",
    "Financial": "Server=.\\;Initial Catalog=CoreTempFinantial;User Id=sa;Password=fery",
    "Log": "Server=.\\;Initial Catalog=CoreTempLog;User Id=sa;Password=fery",
    "Basket": "Server=.\\;Initial Catalog=CoreTempBasket;User Id=sa;Password=fery"
  },
  "AppSettings": {
    "Token": "farshaD key Sec20@Sec"
  },
  "TokenSetting": {
    "Site": "https://localhost:44345",
    "Secret": "639512c5-59eb-4c62-93f3-48254d7757b0-ac5bb",
    "ClientId": "7550827E-FDAE-4A44-ACBB-E744FE2E0E1D",
    "ExpireTime": "10",
    "Audience": "https://localhost:44345",
    "SendGridUser": "",
    "SendGridKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MellatBank": {
    "TerminalId": 0,
    "UserName": "UserName",
    "UserPassword": "UserPassword"
  },
  "ZarinPalBank": {
    "MerchantId": "003aec06",
    "IsSandbox": false
  }
}
